GATSBY_API_URL=http://1.13.159.75:28080/api/v1/app
GATSBY_WEBSITE_URL=http://175.27.158.47:28090/
GATSBY_SITE_URL=http://1.13.157.235:28081/health-platform/
GATSBY_GOOGLE_MAP_KEY=AIzaSyAc22VW8asRObNQJZIoTsjP83x6uPoFTf0
GATSBY_GOOGLE_MAP_LIGHT_ID=4b92b40c318ac77c
GATSBY_GOOGLE_MAP_SIMPLE_ID=eb051842cee96cd8
GATSBY_GOOGLE_RECAPTCHA_KEY=6LcbPBMeAAAAAJGRdUdoJQc2NjNwjhbC6aL7Pr0J
